server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_users?serverTimezone=UTC
spring.datasource.username=pbvz
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



